sys.app.code=osp-nhl
sys.app.name=新健康管理系统
sys.project.url=http://172.20.0.11:8001/
sys.mongo.server=10.117.130.39
sys.mongo.port=27017
sys.mongo.username=osp
sys.mongo.password=N7xTBC5z7JAbWKgo

push.xmpp.server=172.30.0.10
push.xmpp.serverName=zn01
push.xmpp.username=admin
push.xmpp.password=admin

service.health.address=http://10.117.130.142:8008/
