sys.project.url=https://test.120.link/
#sys.project.url=http://114.113.117.240:443/
sys.city.code=${city.code}
sys.article.defaultImg=${article.defaultimg}
sys.app.code=nhl-smart

#短信过期时间(分钟)
sms.register.expirationTime=10
sms.modifyPhone.expirationTime=10
#发送验证码, app端按钮控制计时时间(秒)
sms.sendAuthCode.interval =60
