#sys.project.url=http://114.113.117.240:9001/
#publish.project.url=http://114.113.117.240:9001
sys.project.url=https://member.120.link/
publish.project.url=https://member.120.link


tel=95132
sys.app.code=nhl-member
#短信过期时间(分钟)
sms.register.expirationTime=10
sms.modifyPhone.expirationTime=10
#发送验证码, app端按钮控制计时时间(秒)
sms.sendAuthCode.interval=60
#安卓版本信息
app.android.version=1
app.android.isConstraint=0
app.android.minVersion=1
app.android.downPath=
#ios版本信息
app.ios.version=1
app.ios.downPath=
app.ios.minVersion=1
app.ios.isConstraint=0

#redis配置
redisAddress=172.20.0.12
redisPort=6379

#accessToken失效时间
accessToken.expireTime=86400

webService.health.address=http://10.117.130.142:8008/

mongo.server=172.20.0.14
mongo.dbName=newhealth
mongo.port=27011
mongo.username=osp
mongo.password=N7xTBC5z7JAbWKgo

push.xmpp.server=172.30.0.10
push.xmpp.serverName=zn01
push.xmpp.username=admin
push.xmpp.password=admin


image.max.height=250
image.max.width=250
