dubbo.container=log4j,spring
dubbo.application.name=mi-service-msg
dubbo.service.registry.address=zookeeper://172.20.0.11:2181?client=zkclient
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=10005
dubbo.spring.config=spring-config.xml
dubbo.log4j.file=logs/dubbo.log
dubbo.log4j.level=WARN

db.connection.driver=oracle.jdbc.driver.OracleDriver
db.connection.url=jdbc:oracle:thin:@172.20.0.13:1521:orcl
db.connection.username=miappuser
db.connection.password=miappuser

druid.initialSize=2
druid.minIdle=2
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

wx.appid=wx09fb1d5b8a2ce497
wx.appsecret=d4624c36b6795d1d99dcf0547af5443d
wx.templateid=ZzhTa1FjkgNsjZKBJtoC0DFdLZ3cHIMFmTuvz8BGC9Y
wx.domainurl=http://t.cis.com.cn

push.xmpp.username=admin
push.xmpp.password=admin
push.xmpp.server=172.30.0.10
push.cert.filename=C:/Users/Administrator/Desktop/publish/ciscertpro.p12
push.cert.password=123456

sms.address=http://61.135.198.131:8023/MWGate/wmgw.asmx
sms.userId=j70336
sms.password=563369
sms.pszSubPort=10690329150503
sms.msgId=

webService.jingmenSms.address=http://dx.netboss.cn/SMSPublish/SendSMSAPI
webService.jingmenSms.userName=lxxjk
webService.jingmenSms.password=09e68a3ea006bade1728208b096acd9e

webService.xiangtanSms.userName=GZJS000526
webService.xiangtanSms.password=hh@668
