dubbo.container=log4j,spring
dubbo.application.name=mi-scheduler
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.spring.config=spring-config.xml
dubbo.log4j.file=logs/service.log
dubbo.log4j.level=WARN

#mi 配置需要
server.dubbo.registry.address=zookeeper://172.20.0.11:2181?client=zkclient
#mi 无需配置
db.connection.driver=oracle.jdbc.driver.OracleDriver
db.connection.url=jdbc:oracle:thin:@10.117.130.44:1521:orcl
db.connection.username=mibaseuser
db.connection.password=mibaseuser
#mi 无需配置
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat