dubbo.container=log4j,spring
dubbo.application.name=mi-service-nhl
dubbo.service.registry.address=zookeeper://172.20.0.11:2181?client=zkclient
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=10004
dubbo.spring.config=spring-config.xml
dubbo.log4j.file=logs/dubbo.log
dubbo.log4j.level=WARN

db.connection.driver=oracle.jdbc.driver.OracleDriver
db.connection.url=jdbc:oracle:thin:@172.20.0.13:1521:orcl
db.connection.username=miappuser
db.connection.password=miappuser

druid.initialSize=2
druid.minIdle=2
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
