dubbo.container=log4j,spring
dubbo.application.name=mi-scheduler-notice
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.spring.config=spring-config.xml
dubbo.log4j.file=logs/service.log
dubbo.log4j.level=WARN

#zookeeper, mi 需配置
server.dubbo.registry.address=zookeeper://172.20.0.11:2181?client=zkclient
#短信相关配置, mi 无需配置
sms.address=http://sdk2.028lk.com:9880/sdk2/LinkWS.asmx?wsdl
sms.userId=GZJS000066
sms.password=hh@666
sms.maxAloneCount=200
sms.maxTotalCount=500
sms.aloneCount=1
sms.totalCount=5
#xmpp 推送, mi 需配置
server.push.xmpp.username=admin
server.push.xmpp.password=admin
server.push.xmpp.server=172.30.0.10
server.push.xmpp.serverName=zn01
#ios 推送证书, mi 无需配置
server.push.cert.filename=C:/Users/Administrator/Desktop/publish/ciscertpro.p12
server.push.cert.password=123456
