dubbo.container=log4j,spring
dubbo.application.name=mi-service-finance
dubbo.service.registry.address=zookeeper://172.20.0.11:2181?client=zkclient
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=10014
dubbo.spring.config=spring-config.xml
dubbo.log4j.file=logs/dubbo.log
dubbo.log4j.level=WARN

db.connection.driver=oracle.jdbc.driver.OracleDriver
db.connection.url=jdbc:oracle:thin:@172.20.0.13:1521:orcl
db.connection.username=miappuser
db.connection.password=miappuser

druid.initialSize=2
druid.minIdle=2
druid.maxActive=5
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

webService.address=http://114.251.26.10:8051/service/sendData.ws?wsdl

fingardFC.server=10.117.130.43
fingardFC.port=6060
enterprise.accnum=103330101
corpbank.code=103
allinone.applyentity=3010
allinone.transsource=NHL
