#sys.project.url=http://114.113.117.240:9000/
#publish.project.url=http://114.113.117.240:9000
sys.project.url=https://doctor.120.link/
publish.project.url=https://doctor.120.link

sys.app.code=nhl-smart

#短信过期时间(分钟)
sms.register.expirationTime=10
sms.modifyPhone.expirationTime=10
#发送验证码, app端按钮控制计时时间(秒)
sms.sendAuthCode.interval=60
#redis 配置
redisAddress=172.20.0.12
redisPort=6379
#accessToken 过期时间
accessToken.expireTime=86400
push.xmpp.server=172.30.0.10
push.xmpp.serverName=zn01
push.xmpp.username=admin
push.xmpp.password=admin

mongo.server=172.20.0.14
mongo.port=27011
mongo.dbName=newhealth
mongo.username=osp
mongo.password=N7xTBC5z7JAbWKgo

webService.health.address=http://10.117.130.142:8008/

image.max.height=250
image.max.width=250
